11.ExerciseViewEngines/02.BookLibrary_MongoDb/views/details.pug
doctype html
html(lang="en")
head
    meta(charset="UTF-8")
    title Book Details
    link(rel="stylesheet" type="text/css" href="/static/css/main.css")
body
    header
        div.inner
            nav
                a.logo(href="/")
                    img.logo(src="/static/images/expressjs-card.png" alt="expressLogo")
                input#nav(type="checkbox")
                label(for="nav")
                ul
                    li
                        a(href="/addBook") Add Book
                    li
                        a(href="/viewAllBooks") View All Books
    div.content
        img(src=src alt="")
        h3=name
        h3=author
        p="Released "+ year

11.ExerciseViewEngines/02.BookLibrary_MongoDb/tempViews/details.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Book Library</title>
    <link rel="stylesheet" type="text/css" href="/static/css/main.css" />
</head>

<body>
    <header>
        <div class="inner">
            <nav>
                <a href="/" class="logo"><img class="logo" src="/static/images/expressjs-card.png" alt="expressLogo"></a>
                <input type="checkbox" id="nav" /><label for="nav"></label>
                <ul>
                    <li><a href="/addBook">Add Book</a></li>
                    <li><a href="/viewAllBooks">View All Books</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="content">
        <img src="/static/images/book2.png" alt=""/>
        <h3>New Moon</h3>
        <h3>By Stephenie Meyer</h3>
        <p>Released 2006</p>
    </div>    
</body>

</html>
