11.ExerciseViewEngines/01.RefactoringForTemplates/tempViews/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Book Library</title>
    <link rel="stylesheet" type="text/css" href="/static/css/main.css"/>
</head>

<body>
<header>
    <div class="inner">
        <nav>
            <a href="/" class="logo">
                <img class="logo" src="/static/images/expressjs-card.png" alt="expressLogo">
            </a>
            <input type="checkbox" id="nav"/>
            <label for="nav"></label>
            <ul>
                <li>
                    <a href="/addBook">Add Book</a>
                </li>
                <li>
                    <a href="/viewAllBooks">View All Books</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<h1>Hello I'm your Express Book DB app!</h1>
<h2>There are currently 4 books in the database</h2>
</body>

</html>

11.ExerciseViewEngines/02.BookLibrary_MongoDb/views/index.pug
doctype html
html(lang="en")
head
    meta(charset="UTF-8")
    title Book Library
    link(rel="stylesheet" type='text/css' href="/static/css/main.css")
body
    header
        div.inner
            nav
                a.logo(href="/")
                    img.logo(src="/static/images/expressjs-card.png" alt="expressLogo")
                input(type="checkbox" id="nav")
                label(for="nav")
                ul
                    li
                        a(href="/addBook") Add Book
                    li
                        a(href="/viewAllBooks") View All Books
    h1 Hello I'm your Express Book DB app!
    if count !== 1
        h2="There are currently "+ count + " books in the database"
    else
        h2="There are currently "+ count + " book in the database"
