11.ExerciseViewEngines/02.BookLibrary_MongoDb/tempViews/viewAll.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Book Library</title>
    <link rel="stylesheet" type="text/css" href="/static/css/main.css"/>
</head>

<body>

<header>
    <div class="inner">
        <nav>
            <a href="/" class="logo">
                <img class="logo" src="/static/images/expressjs-card.png" alt="expressLogo">
            </a>
            <input type="checkbox" id="nav"/>
            <label for="nav"></label>
            <ul>
                <li>
                    <a href="/addBook">Add Book</a>
                </li>
                <li>
                    <a href="/viewAllBooks">View All Books</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<h1>Here are your books</h1>
<div class="container">
    <div class="book">
        <a href="#">
            <img class="bookPoster" src="/static/images/book1.png"/>
        </a>
    </div>
    <div class="book">
        <a href="#">
            <img class="bookPoster" src="/static/images/book2.png"/>
        </a>
    </div>
    <div class="book">
        <a href="#">
            <img class="bookPoster" src="/static/images/book3.png"/>
        </a>
    </div>
    <div class="book">
        <a href="#">
            <img class="bookPoster" src="/static/images/book4.png"/>
        </a>
    </div>
</div>
</body>

</html>

11.ExerciseViewEngines/02.BookLibrary_MongoDb/views/viewAll.pug
doctype html
html(lang="en")
head
    meta(charset="UTF-8")
    title All Books
    link(rel="stylesheet" type="text/css" href="/static/css/main.css")
body
    header
        div.inner
            nav
                a.logo(href="/")
                    img.logo(src="/static/images/expressjs-card.png" alt="expressLogo")
                input#nav(type="checkbox")
                label(for="nav")
                ul
                    li
                        a(href="/addBook") Add Book
                    li
                        a(href="/viewAllBooks") View All Books
    h1 Here are your books
    div.container
        if books.length !== 0
            each book in books
                div.book
                    a(href="details/"+book._id)
                        img.bookPoster(src=book.src)
        else
            h2(style="text-align:center")  There are no books in your collection!
